.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 20px;
  }
  
  .card {
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }
  
  .toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .search-input {
    width: 300px;
    padding: 0.5rem;
    font-size: 1rem;
  }

  .card-content{
    white-space: pre-line;
    font-size: 1em;
    overflow-y: auto;
    max-height: 200px; 
  }

  /* .cards-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    /* height: 300px;
} */

.mat-card-actions {
    margin-top: auto; /* זה יגרום לכפתורים להיות תמיד בתחתית הכרטיס */
}